{
  "name": "mflix-frontend",
  "version": "1.0.0",
  "description": "Frontend microservice for UAX MFlix",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}